# PortalEmpregos

./: README.md
Application/: MapperSingleton.cs  PortalEmpregos.Application.csproj
Application/DTO/: CompanyDTO.cs  JobOpeningDTO.cs
Application/Services/: CompanyService.cs  JobOpeningService.cs  Service.cs
Domain/Entities/: Applicant.cs  Company.cs  Curriculum.cs  JobOpening.cs
Domain/Interfaces/: IUnitOfWork.cs
Domain/Interfaces/Repositories/: ICompanyRepository.cs  IJobOpeningRepository.cs  IRepository.cs
IOC/: IOC.csproj  IOCContainer.cs
Infrastructure/Persistence/: PortalEmpregos.Persistence.csproj  PortalEmpregosDbContext.cs  RedisCache.cs  UnitOfWork.cs
Infrastructure/Persistence/Repositories/: CompanyRepository.cs  JobOpeningRepository.cs  Repository.cs
PortalEmpregos.BLL/: Class1.cs
PortalEmpregos.Domain/Applicant/: Applicant.cs  IApplication.cs
PortalEmpregos.Domain/Company/: Company.cs  ICompany.cs
PortalEmpregos.Domain/Company/Model/: Applicant.cs  Company.cs  Curriculum.cs
PortalEmpregos.Domain/Curriculum/: Curriculum.cs  ICurriculum.cs
PortalEmpregos.Domain/JobOpening/: IJobOpening.cs  JobOpening.cs
PortalEmpregos.Persistence/: DbHelper.cs  DesignTimeDbContextFactoryBase.cs  PortalEmpregos.Persistence.csproj  PortalEmpregosDbContext.cs  PortalEmpregosDbContextFactory.cs  appsettings.json
PortalEmpregos.Persistence/Migrations/: 20190317203322_FirstMigration.Designer.cs  20190317203322_FirstMigration.cs  PortalEmpregosDbContextModelSnapshot.cs
PortalEmpregos.Persistence/Repository/: CompanyRepository.cs
PortalEmpregos.WebAPI/: PortalEmpregos.WebAPI.csproj  Startup.cs
PortalEmpregos.WebAPI/Controllers/: CompanyController.cs  ValuesController.cs
Presentation/PortalEmpregos.WebAPI/: PortalEmpregos.WebAPI.csproj  Program.cs  Startup.cs
Presentation/PortalEmpregos.WebAPI/Controllers/: BaseController.cs  CompanyController.cs  JobOpeningController.cs
Presentation/PortalEmpregos.WebAPI/Properties/: launchSettings.json
